# sandbox

./: README.md
authentication-takeover-javaee8/: README.md  pom.xml
authentication-takeover-javaee8/src/main/java/org/readonlynetwork/example/authentication_takeover_javaee8/: AuthenticationMechanism.java  BuiltInUsers.java  LoginRole.java  Logout.java  RememberMe.java  UserAndRole.java
authentication-takeover-javaee8/src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  secret.jsp  web.xml
cdi-custom-collection/: README.md  pom.xml
cdi-custom-collection/src/main/java/org/readonlynetwork/example/cdi_custom_collection/: AirBed.java  AppConfig.java  Bed.java  ClassicBed.java  ForUse.java  GoldBed.java  Home.java
cdi-custom-collection/src/main/webapp/WEB-INF/: index.jsp  web.xml
cdi-custom-collection/src/test/java/org/readonlynetwork/example/cdi_custom_collection/: ForUseTest.java
cdi-custom-collection/src/test/resource/: arquillian.xml
jpa-entity/: .gitignore  README.md  pom.xml  run.sh
jpa-entity/src/main/java/org/readonlynetwork/example/jpaentity/: JsfConfig.java  package-info.java
jpa-entity/src/main/java/org/readonlynetwork/example/jpaentity/model/: Book.java  package-info.java
jpa-entity/src/main/java/org/readonlynetwork/example/jpaentity/rest/: HelloWorldEndpoint.java  RestApplication.java
jpa-entity/src/main/resources/: project-defaults.yaml
jpa-entity/src/main/webapp/: home.xhtml
jpa-entity/src/main/webapp/WEB-INF/: beans.xml  web.xml
jpa-entity/src/resources/: project-defaults.yaml
jsf-custom-resource/: README.md  pom.xml
jsf-custom-resource/src/main/webapp/: home.xhtml
jsf-custom-resource/src/main/webapp/WEB-INF/: web.xml
jsf-custom-resource/src/main/webapp/WEB-INF/resources/foo/: message.js
jsf-do-not-show-xhtml-comments/: README.md  pom.xml
jsf-do-not-show-xhtml-comments/src/main/webapp/: home.xhtml
jsf-do-not-show-xhtml-comments/src/main/webapp/WEB-INF/: web.xml
jsf-facescontext-injection/: README.md  pom.xml
jsf-facescontext-injection/src/main/java/org/readonlynetwork/example/jsf_facescontext_injection/: ClassForJsf.java  JsfConfig.java
jsf-facescontext-injection/src/main/webapp/: home.xhtml
jsf-facescontext-injection/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsf-flow/: README.md  pom.xml
jsf-flow-subfolder/: README.md  pom.xml
jsf-flow-subfolder/src/main/java/org/readonlynetwork/example/jsf_flow_subfolder/: FlowNameBean.java
jsf-flow-subfolder/src/main/java/org/readonlynetwork/example/jsf_flow_subfolder/config/: FlowNameConfig.java  JsfConfig.java
jsf-flow-subfolder/src/main/webapp/: home.xhtml
jsf-flow-subfolder/src/main/webapp/WEB-INF/: web.xml
jsf-flow-subfolder/src/main/webapp/subfolder/flowName/: flowName-step2.xhtml  flowName-step3.xhtml  flowName.xhtml
jsf-flow/src/main/java/org/readonlynetwork/example/jsf_flow/: FlowNameBean.java
jsf-flow/src/main/java/org/readonlynetwork/example/jsf_flow/config/: FlowName.java  JsfConfig.java
jsf-flow/src/main/webapp/: home.xhtml
jsf-flow/src/main/webapp/WEB-INF/: web.xml
jsf-flow/src/main/webapp/flowName/: flowName-step2.xhtml  flowName-step3.xhtml  flowName.xhtml
jsf-hide-extension/: .gitignore  README.md  pom.xml
jsf-hide-extension/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-hide-extension/src/main/webapp/: home.xhtml  other.xhtml
jsf-hide-extension/src/main/webapp/WEB-INF/: web.xml
jsf-login/: README.md  pom.xml
jsf-login/src/main/java/org/readonlynetwork/example/jsf_login/: AppConfig.java  CustomIdentityStore.java  JsfConfig.java  LoginBean.java  Logout.java
jsf-login/src/main/webapp/: home.xhtml  login-error.xhtml  login.xhtml
jsf-login/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jsf-login/src/main/webapp/admin/: home.xhtml
jsf-login/src/main/webapp/user/: home.xhtml
jsp-and-ejb/: README.md  pom.xml
jsp-and-ejb/src/main/java/org/readonlynetwork/example/jsp_and_ejb/: BasicExample.java  Counter.java  CounterImpl.java  CounterLocal.java  JspCounter.java  JspExample.java
jsp-and-ejb/src/main/webapp/WEB-INF/: index.jsp  web.xml
