<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.readonlynetwork.example</groupId>
  <artifactId>authentication-takeover-javaee8</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>authentication-takeover-javaee8 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    </license>
	</licenses>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>8.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.soteria</groupId>
    	<artifactId>javax.security.enterprise</artifactId>
    	<version>1.0</version>
    	<!-- 
    	provided: payara, wildfly, tomee, openliberty
    	source: https://github.com/eclipse-ee4j/soteria
    	-->
    	<scope>provided</scope> 
    </dependency>
  </dependencies>
  
  <build>
    <finalName>authentication-takeover-javaee8</finalName>
  </build>
</project>
