<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.readonlynetwork.example</groupId>
  <artifactId>jsf-facescontext-injection</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>jsf-facescontext-injection</name>
  
  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    </license>
	</licenses>
  
   <dependencies>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>8.0</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
	 <groupId>org.jboss.arquillian.junit</groupId>
	 <artifactId>arquillian-junit-container</artifactId>
	 <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.wildfly.arquillian</groupId>
	  <artifactId>wildfly-arquillian-container-remote</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.arquillian.protocol</groupId>
		<artifactId>arquillian-protocol-servlet</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.wildfly.arquillian</groupId>
  			<artifactId>wildfly-arquillian-parent</artifactId>
  			<version>2.2.0.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>jsf-facescontext-injection</finalName>
  </build>
</project>

